<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh"  content="5">
    <link rel ="stylesheet" href="menustyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />


    <title>Toggle slide bar</title>
</head>
<body>
    <input type="checkbox" name="" id="check">  <!--this checkbox for menu-->
    <div class ="menulist">
        <label for ="check">
            <span class="fas fa-times"  id ="times"></span>
            <span class="fas fa-bars" id ="bars"></span>
         <div class="head">manu</div>
           <ol>
            <li><i class="fa fa-user-circle"></i>profile</li>
            <li><i class="fas fa-blog"></i>blog</li>
            <li><i class="fas fa-image"></i>image</li>
            <li><i class="fas fa-video"></i>videos</li>
            <li><i class="fas fa-info-circle"></i>About</li>
          </ol>
        
    </div>
  
    <section >
       <image src="background.jpg"></image>
    </section>
      
</body>
</html>